# playconsul

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/moeller/: ConsulConfig.java  Customer.java  MyExecutor.java  PlayConfiguration.java  SampleController.java
src/main/java/com/moeller/business/domain/: Customer.java  CustomerRepository.java
src/main/java/com/moeller/rest/: CustomerController.java
src/main/resources/: application.yml
